CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1taW5ub3ctMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RBfeUap3L5PjQpAoQ7ERQvvpm9yZfge2fwyoK6xhTY
CLERK_SIGN_IN_URL="/login"
CLERK_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAydDn792qA7he8oqeKO8T\
1/ESCwCKVOUJ4+7EQnq2HBz0rUXSyT6aRnDuaTjMag/lnX3nZ4kwY6voVo/0t9bg\
dcUSILLFtmTbNng16AGwyn01YCCuvw2s2S9mzVxgFDGurhTOgLwtLbMa+8oyjaU9\
/a/N+b+R0X41ffHfgfl8TbjGJRtLjZuyCS+Ntz3WtkEBKkSHLwROeAw7IJABqAOG\
WHT5MUP1tRqsWNZWCtVtnMPgF7SET11OuXK2aukaZc4zFMEFb7vW9fKDQKPtm3x9\
qczAV1MT/CmqMzNal4gjY3HBRUQLw+IHfMzusyaUUna/NzQFNqG707viAdhYEV9b\
rwIDAQAB\
-----END PUBLIC KEY-----"

